<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Mq diplom</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <header class="header">
  <div class="top_panel">
     <div class="top_panel__container">
        <a href="#0" class="logo">
      <img src="svg/noemi-logo.svg" alt="логотип">
    </a>
        <nav class="menu">
           <div class="menu__icon">
               <span class="menu__button-label">открыть меню</span>
           </div>
           <ul class="menu_list">
                <li> <a href="#0" class="menu_link">Главная</a></li>
                <li> <a href="#0" class="menu_link">Посты</a></li>
                <li> <a href="#0" class="menu_link">Статьи</a></li>
                <li> <a href="#0" class="menu_link">Теги</a></li>
                <li> <a href="#0" class="menu_link">Темы</a></li>
                <li> <a href="#0" class="menu_link">Контакты</a></li>
           </ul>
        </nav>
    </div>
  </div>
  <div class="header__slogan">
      <h1>Блог о творчестве, спорте,<br> 
      и образе жизни</h1>
  </div>
</header>

/* блок в тренде */

<aside class="trend">
    <h2 class="aside_name">сейчас в тренде</h2>
    <div class="container_asid">
        <div class="trend_image">
            <div class="trend_content">
                <div class="trend_tag">
            <ul class="trend_list">
              <li class="trend_tag_item"><a href="#0" class="trend_tag_link">lifestyle</a></li>
              <li class="trend_tag_item"><a href="#0" class="trend_tag_link">interior</a></li>
            </ul>  
          </div>
          <h2 class="trend_name"><a href="#0" class="trend_name_link">сейчас в тренде: сад на подоконник</a></h2>
            </div>
        </div>
        <div class="trend_image">
         <div class="trend_content">
                     <ul class="trend_list">
                         <li class="trend_tag_item"><a href="#0" class="trend_tag_link">food</a></li>
                     </ul>  
                     <h2 class="trend_name"><a href="#0" class="trend_name_link">сыры на красивых картинках из интернета: какие они на вкус?</a></h2>
            </div>   
        </div>
        <div class="trend_image">
              <div class="trend_content">
                     <ul class="trend_list">
                         <li class="trend_tag_item"><a href="#0" class="trend_tag_link">lifestyle</a></li>
                         <li class="trend_tag_item"><a href="#0" class="trend_tag_link">travel</a></li>
                     </ul>  
                     <h2 class="trend_name"><a href="#0" class="trend_name_link">собираемся в первый поход в горы</a></h2>
            </div>
        </div>
        <div class="trend_image">
           <div class="trend_content">
                     <ul class="trend_list">
                         <li class="trend_tag_item"><a href="#0" class="trend_tag_link">food</a></li>
                         <li class="trend_tag_item"><a href="#0" class="trend_tag_link">health6</a></li>
                     </ul>  
                     <h2 class="trend_name"><a href="#0" class="trend_name_link">сейчас в тренде:сколько витамина с в лимонах?</a></h2>
            </div>
        </div>
    </div>
</aside>
</body>
</html>